server {
    listen 80;
    index index.php index.html index.htm;
    server_name localhost;
    root /app/public;


    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            fastcgi_pass    php.local:9000;
            fastcgi_buffers 8 32k;
            fastcgi_buffer_size 32k;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

}
